# BiteBlogsProjectRepository

./: BiteBlogs.csproj  BiteBlogs.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AddBlogController.cs  AddLikeToBlogController.cs  AddYourTagController.cs  AdminUsersController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs  apiTestController.cs  demoImageUploadController.cs
Migrations/: 20240519094336_InitialMigration.Designer.cs  20240519094336_InitialMigration.cs  20240614133253_Adding like functionality.Designer.cs  20240614133253_Adding like functionality.cs  20240619154120_Add like second migration.Designer.cs  20240619154120_Add like second migration.cs  20240624021420_Add Comment.Designer.cs  20240624021420_Add Comment.cs  BiteBlogDbContextModelSnapshot.cs
Migrations/AuthDb/: AuthDbContextModelSnapshot.cs
Models/: AuthDbContext.cs  BiteBlogDbContext.cs  BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  BlogsTagsHomeView.cs  ErrorViewModel.cs  Tag.cs
Models/NewFolder/: .cs  20240613123929_Initial Authentication.Designer.cs  20240613123929_Initial Authentication.cs  AddBlogRequest.cs  AddTagRequest.cs  BlogPostCommentViewModel.cs  BlogPostLikeRequest.cs  EditBlogRequest.cs  (+6 more)
Properties/: launchSettings.json
Repositories/: BlogPostLikesRepository.cs  BlogRepositoryClass.cs  CloudinaryImageRepository.cs  CommentRepository.cs  IBlogPostLikeRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepositoryClass.cs  UserRepository.cs
Views/: _ViewImports.cshtml
(+19 files in other folders)
