<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AddTagController1\**" />
    <Compile Remove="Views\Addtag\**" />
    <Content Remove="Views\AddTagController1\**" />
    <Content Remove="Views\Addtag\**" />
    <EmbeddedResource Remove="Views\AddTagController1\**" />
    <EmbeddedResource Remove="Views\Addtag\**" />
    <None Remove="Views\AddTagController1\**" />
    <None Remove="Views\Addtag\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AddTag.cs" />
    <Compile Remove="Controllers\AddtagController.cs" />
    <Compile Remove="Controllers\AddTagController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
